# im-lazy

./: .gitignore  .gitlab-ci.yml  0f5001f4.ffe64c77.js  2.04ffdbac.js  213c6182.b6e988f4.js  26.bcc48534.js  27.5f369629.js  28.b3336e65.js  2868cdab.3ce4ddd8.js  306cf4ee.85721b3c.js  3570154c.ff2a483d.js  359a474c.579d0fba.js  3842ec92.6caca77f.js  404.html  47000d50.8394c6fb.js  4845aeb3.e1bd9980.js  616665f6.a4eec299.js  8e9f0a8a.5cc179c7.js  README.md  af172acd.0d1e5043.js  b2f90839.0f1d2873.js  bdd709f1.188005a1.js  ce3e42ad.6b8d4913.js  d610846f.e6e0bea0.js  df361e2b.3dbeabb3.js  index.html  main.167cc166.js  package.json  runtime~main.301f7104.js  sitemap.xml  skaffold.yaml  styles.a0400064.js
Your.Namespace.Api/: .env  .gitignore  .gitlab-ci.yml  AppSettings.cs  Enums.cs  MessageConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  Your.Namespace.Api.csproj  appsettings.json  build.sh  docker-compose.yml  stylecop.json  yournamespaceapi.db
Your.Namespace.Api/Attendees/: AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeeInput.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
Your.Namespace.Api/Common/: Payload.cs  UserError.cs
Your.Namespace.Api/Controllers/: AlertsController.cs  HomeController.cs  ProtectedValuesController.cs  TestController.cs  TodosController.cs  WeatherForecastController.cs
Your.Namespace.Api/Data/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
Your.Namespace.Api/DataAccess/: ApplicationDbContext.cs  Context.cs  SeedData.cs
Your.Namespace.Api/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
Your.Namespace.Api/Events/: IPreprocessingCompleted.cs  IProcessingCompleted.cs  IProcessingStepOneCompleted.cs  IProcessingStepThreeCompleted.cs  IProcessingStepTwoCompleted.cs  IReportRequest.cs  IReportRequestReceived.cs  ISomethingHappened.cs
Your.Namespace.Api/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
Your.Namespace.Api/GraphSchema/Albums/: AlbumMutations.cs  AlbumQueries.cs  DeleteAlbumInput.cs
Your.Namespace.Api/GraphSchema/Artists/: ArtistMutations.cs  ArtistQueries.cs  ArtistSubscriptions.cs  CreateArtistInput.cs  OnArtistMessage.cs
Your.Namespace.Api/GraphSchema/Health/: Health.cs  HealthQueries.cs
Your.Namespace.Api/HealthChecks/: LongRunningStartupCheck.cs
Your.Namespace.Api/HostedServices/: StarterUpperHostedService.cs  Worker.cs
Your.Namespace.Api/Migrations/: 20210529113914_Init.Designer.cs  20210529113914_Init.cs  20211223002425_speaker.Designer.cs  20211223002425_speaker.cs  20211223013821_Refactoring.Designer.cs  20211223013821_Refactoring.cs  ContextModelSnapshot.cs
Your.Namespace.Api/Models/: Paged.cs  Todo.cs
Your.Namespace.Api/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionFilterInputType.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
Your.Namespace.Api/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  DeleteSpeakerInput.cs  DeleteSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs  SpeakerQueries.cs  UpdateSpeakerInput.cs  UpdateSpeakerPayload.cs
Your.Namespace.Api/StateMachines/: RelationshipStateMachine.cs  TodosStateMachine.cs
Your.Namespace.Api/Tracks/: AddTrackInput.cs  AddTrackPayload.cs  RenameTrackInput.cs  RenameTrackPayload.cs  TrackPayloadBase.cs  TrackQueries.cs  TracksMutations.cs
Your.Namespace.Api/Types/: AttendeeType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
Your.Namespace.Api/Validators/: CreateTodoValidator.cs
Your.Namespace.AuthorizationServer/: .gitignore  Program.cs  Startup.cs  Worker.cs  Your.Namespace.AuthorizationServer.csproj  appsettings.json
Your.Namespace.AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserinfoController.cs
Your.Namespace.AuthorizationServer/Helpers/: AsyncEnumerableExtensions.cs
Your.Namespace.AuthorizationServer/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Your.Namespace.AuthorizationServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Your.Namespace.AuthorizationServer/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+2 more)
Your.Namespace.AuthorizationServer/Views/: _ViewImports.cshtml
Your.Namespace.ConsoleApp/: AppSettings.cs  Program.cs  Worker.cs  Your.Namespace.ConsoleApp.csproj  appsettings.json
Your.Namespace.ConsoleApp/Consumers/: SomethingHappenedConsumer.cs
Your.Namespace.ConsoleApp/Models/: SomethingHappened.cs
Your.Namespace.IdentityServer/: .env  AppSettings.cs  Config.cs  Dockerfile  Dockerfile-docker-compose-debug  ProfileService.cs  README.md  Startup.cs  Your.Namespace.IdentityServer.csproj  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  identity-server-App-migrations.sql  identity-server-Configuration-migrations.sql  yournamespace-sts.db
server/: ci.sh  (+39 more)
server/Your.Namespace.Api/: AppSettings.cs  Constants.cs  Dockerfile  Dockerfile2  GraphQLUserContext.cs  Program.cs  README.md  Startup.cs  Your.Namespace.Api.csproj  appsettings.json  docker-compose.debug.yml  docker-compose.yml  main.tf  yournamespaceapi.db
server/Your.Namespace.IdentityServer/: AppSettings.cs  Config.cs  Dockerfile  Dockerfile2  Dockerfile3  Program.cs  README.md  SeedData.cs  Startup.cs  Your.Namespace.IdentityServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  identity-server-Configuration-migrations-.sql  identity-server-PersistedGrant-migrations-.sql  identity-server-PersistedGrant-migrations.sql  identity-server-migrations.sql  tempkey.rsa  yournamespace-sts.db
server/Your.Namespace.WebApi/: Constants.cs  Program.cs  Startup.cs  Your.Namespace.WebApi.csproj  appsettings.json  deploy.ps1
(+366 files in other folders)
